C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Add.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.EditRole.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Index.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.PermissionAdmin.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.RoleAdmin.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.RoleAssignment.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.UserAdmin.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.userinfo.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.usermodify.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.userPass.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.userupdate.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Left.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Logout.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Main.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Relogin.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.ShowCallBoard.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Spliter.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.add.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.delete.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.LogIndex.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.LogShow.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.makesql.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.modify.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.search.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.show.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.treelist.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.toindex.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Top.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\BookShop.Web.Global.resources
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\Web.csproj.GenerateResource.Cache
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\BookShop.Web.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\BookShop.Web.pdb
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\BookShop.BLL.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\BookShop.Common.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\BookShop.Model.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\LTP.Accounts.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\LtpPageControl.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\Microsoft.Web.UI.WebControls.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\BookShop.DAL.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\Excel.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\COM.Excel.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\OpenSmtp.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\BookShop.DBUtility.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\MySql.Data.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\System.Data.SQLite.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\IBatisNet.DataMapper.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\IBatisNet.Common.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\BookShop.BLL.pdb
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\BookShop.Common.pdb
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\BookShop.Model.pdb
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\BookShop.DAL.pdb
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\bin\BookShop.DBUtility.pdb
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\BookShop.Web.dll
C:\Users\Administrator.PC-201601311319\Desktop\WebBookShop\Web\obj\Debug\BookShop.Web.pdb
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\BookShop.Web.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\BookShop.Web.pdb
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\BookShop.BLL.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\BookShop.Common.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\BookShop.Model.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\LTP.Accounts.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\LtpPageControl.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\Microsoft.Web.UI.WebControls.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\BookShop.DAL.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\Excel.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\COM.Excel.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\OpenSmtp.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\BookShop.DBUtility.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\MySql.Data.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\System.Data.SQLite.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\IBatisNet.DataMapper.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\IBatisNet.Common.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\BookShop.BLL.pdb
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\BookShop.Common.pdb
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\BookShop.Model.pdb
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\BookShop.DAL.pdb
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\bin\BookShop.DBUtility.pdb
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Add.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.EditRole.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Index.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.PermissionAdmin.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.RoleAdmin.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.RoleAssignment.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.UserAdmin.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.userinfo.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.usermodify.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.userPass.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.userupdate.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Left.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Logout.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Main.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Relogin.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.ShowCallBoard.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Spliter.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.add.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.delete.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.LogIndex.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.LogShow.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.makesql.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.modify.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.search.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.show.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.treelist.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.toindex.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Top.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\BookShop.Web.Global.resources
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\Web.csproj.GenerateResource.Cache
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\BookShop.Web.dll
E:\大三下\数据库课设\一班（彭晶、黄博、姚云）\WebBookShop\Web\obj\Debug\BookShop.Web.pdb
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.Web.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.Web.pdb
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.BLL.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.Common.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.Model.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\LTP.Accounts.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\LtpPageControl.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\Microsoft.Web.UI.WebControls.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.DAL.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\Excel.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\COM.Excel.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\OpenSmtp.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.DBUtility.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\MySql.Data.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\System.Data.SQLite.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\IBatisNet.DataMapper.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\IBatisNet.Common.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.BLL.pdb
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.Common.pdb
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.Model.pdb
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.DAL.pdb
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.DBUtility.pdb
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Add.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.EditRole.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Index.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.PermissionAdmin.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.RoleAdmin.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.RoleAssignment.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.UserAdmin.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.userinfo.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.usermodify.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.userPass.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.userupdate.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Left.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Logout.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Main.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Relogin.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.ShowCallBoard.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Spliter.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.add.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.delete.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.LogIndex.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.LogShow.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.makesql.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.modify.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.search.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.show.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.treelist.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.toindex.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Top.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\BookShop.Web.Global.resources
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Web.csproj.GenerateResource.Cache
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\BookShop.Web.dll
C:\Users\Administrator.PC-201601311319\Desktop\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\BookShop.Web.pdb
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.Web.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.Web.pdb
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.BLL.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.Common.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.Model.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\LTP.Accounts.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\LtpPageControl.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\Microsoft.Web.UI.WebControls.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.DAL.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\OpenSmtp.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\Excel.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\COM.Excel.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.DBUtility.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\MySql.Data.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\System.Data.SQLite.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\IBatisNet.DataMapper.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\IBatisNet.Common.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.BLL.pdb
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.Common.pdb
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.Model.pdb
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.DAL.pdb
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\bin\BookShop.DBUtility.pdb
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Add.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.EditRole.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Index.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.PermissionAdmin.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.RoleAdmin.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.RoleAssignment.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.Admin.UserAdmin.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.userinfo.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.usermodify.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.userPass.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Accounts.userupdate.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Left.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Logout.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Main.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Relogin.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.ShowCallBoard.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Spliter.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.add.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.delete.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.LogIndex.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.LogShow.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.makesql.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.modify.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.search.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.show.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.SysManage.treelist.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.toindex.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Maticsoft.Web.Admin.Top.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\BookShop.Web.Global.resources
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\Web.csproj.GenerateResource.Cache
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\BookShop.Web.dll
D:\桌面2016\彭晶的资料\数据库课程设计源码及报告\WebBookShop\Web\obj\Debug\BookShop.Web.pdb
